pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git(branch: 'feature', url: 'http://localhost:3000/dasher-org/solar-system/')
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install --no-audit'
      }
    }

    stage('NPM Dependency Audit') {
      parallel {
        stage('NPM Dependency Audit') {
          steps {
            sh 'npm audit'
          }
        }

        stage('OWASP Dependency Check') {
          steps {
            dependencyCheck(additionalArguments: ''' 
              --scan \'./\' 
              --out \'./\'  
              --format \'ALL\' 
              --disableYarnAudit
              --prettyPrint''', odcInstallation: 'OWASP-DepCheck-10')
          }
        }

      }
    }

  }
  tools {
    nodejs 'nodejs-vm-20'
  }
}